PK=<Your private key>
DB_USERNAME=<Your db username>
DB_PASS=<Your db password>
DB_HOST=<Your db host>
DB_DATABASE=relayer_development
CHAIN_ID=2828
RPC_URL=https://rpc.l16.lukso.network
REDIS_URL=redis://127.0.0.1:6379
EMAIL_USER=
EMAIL_PASS=
HOST=
FRONTEND_HOST=